<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Decorator.Decoraciones">
    <Position X="7" Y="2" Width="1.5" />
    <InheritanceLine Type="Decorator.ElementoIteractivo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5" Y="2.055" />
        <Point X="5" Y="2.625" />
        <Point X="7" Y="2.625" />
      </Path>
    </InheritanceLine>
    <AssociationLine Name="elemento" Type="Decorator.ElementoIteractivo" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.625" Y="2" />
        <Point X="7.625" Y="1.25" />
        <Point X="5.5" Y="1.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Decoraciones.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="elemento" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Decorator.ElementoIteractivo">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>ElementoIteractivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.EnvioHttpElementoInteractivo">
    <Position X="5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>EnvioHttpElementoInteractivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.PersistenciaElementoInteractivo">
    <Position X="7.75" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PersistenciaElementoInteractivo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Decorator.PersonajeBueno">
    <Position X="1.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>PersonajeBueno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>