<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Command.LineaDeMontaje">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAgAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LineaDeMontaje.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_tareas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Command.Pieza">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAABAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pieza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Tarea1" Collapsed="true">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tarea1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Tarea2" Collapsed="true">
    <Position X="2" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tarea2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Tarea3" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tarea3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command.Tarea">
    <Position X="4.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Tareas.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="miPieza" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>