<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Facade.Factura">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Destinatario" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.LegacyFacade">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAIAAAAAAAAA=</HashCode>
      <FileName>LegacyFacade.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="s" />
      <Field Name="d" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.SistemaFacturacion">
    <Position X="6" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAACAAAAAAAA=</HashCode>
      <FileName>SistemaFacturacion.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="f" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Facade.Program">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Facade.SistemaDespacho">
    <Position X="6" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>SistemaDespacho.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Facade.DestinoFactura" Collapsed="true">
    <Position X="9.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAACAAAAABAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>