<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TemplateMethod.AguinaldoLiq">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AguinaldoLiq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.LiquidacionesTemplate">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>LiquidacionesTemplate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TemplateMethod.VacacionesLiq">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VacacionesLiq.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>