<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Visitor.Visitor">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.EstrategiaPDF">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EstrategiaPDF.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.EstrategiaWord">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>EstrategiaWord.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.Legajo">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Legajo.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Partes" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Visitor.Plantilla">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plantilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.ParteCV">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>ParteCV.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Visitor.ParteFichaEmpleado">
    <Position X="4.5" Y="6.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ParteFichaEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>