<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="State.Rambo">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAIAgAAAAAAAAAIAAAIACAAAAAAABAAAAAAA=</HashCode>
      <FileName>Rambo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="r" />
    </ShowAsAssociation>
  </Class>
  <Class Name="State.RamboHerido">
    <Position X="1.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RamboHerido.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.RamboNormal">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RamboNormal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.RamboPoderoso">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RamboPoderoso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State.RamboState">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RamboState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>