<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Iterator.AbstractIterator&lt;T&gt;">
    <Position X="2.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAAAAAAAAABAAAAAAAAAAAAAAABAAQAAIAAAAAAAAAA=</HashCode>
      <FileName>AbstractIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.ConcreteIterator&lt;T&gt;">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAABAAAAAAAAAAAQAAABAAQAAIAAAAAABAAA=</HashCode>
      <FileName>ConcreteIterator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Iterator.Persona">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>